<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pancils"
    tools:context=".view.fragments.DetailedFragment">

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/detailedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amarante"
        android:paddingStart="30dp"
        android:text="Title:"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDetailedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/detailedTitle" />

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/detailedDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amarante"
        android:paddingStart="30dp"
        android:text="Description:"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/editTextDetailedTitle"
        app:layout_goneMarginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonDetailedSave"
        app:layout_constraintTop_toBottomOf="@id/detailedDescription">

        <EditText
            android:id="@+id/editTextDetailedDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/detailedDescription" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDetailedSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_item"
        android:fontFamily="@font/amarante"
        android:text="Save"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>