<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PomodoroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/backFromPomodoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTimer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Введите время в минутах"
            app:helperText="Максимальный таймер - 60 минут"
            app:layout_constraintBottom_toTopOf="@id/outputTextPomodoro"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"
            app:startIconDrawable="@drawable/ic_baseline_alarm_24"
            tools:layout_editor_absoluteX="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="numberDecimal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <Button
                    android:id="@+id/buttonStartTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Старт"
                    app:layout_constraintEnd_toStartOf="@id/buttonPauseTimer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="1dp" />

                <Button
                    android:id="@+id/buttonPauseTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пауза"
                    app:layout_constraintEnd_toStartOf="@id/buttonStopTimer"
                    app:layout_constraintStart_toEndOf="@+id/buttonStartTimer"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonStopTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Стоп"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/buttonPauseTimer"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/outputTextPomodoro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/tomato_back"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTimer" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>